APP_NAME="Demo APP"
APP_ENV=local
APP_KEY=base64:8fxJ4/ud7yR+uwaQwhGtOztUyxigBS43Kah8JMyG6vw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=client
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_API_URL=http://host.docker.internal:8000/api
OAUTH_AUTHORIZE_URL=http://127.0.0.1:8000/oauth/authorize
OAUTH_CALLBACK_URL=http://127.0.0.1:8001/callback
OAUTH_GET_TOKEN_URL=http://host.docker.internal:8000/oauth/token
OAUTH_CLIENT_ID=1
OAUTH_CLIENT_SECRET=CZbATk3JKxctVVqrq2OYtb9a5XHtLKJIi1ZXhsUt

APP_PORT=8001
FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6380
